{
  "name": "building-radar",
  "version": "1.0.0",
  "description": "GPS-based building radar application",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "shpjs": "^4.0.4",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "html-webpack-plugin": "^5.6.0",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "style-loader": "^4.0.0",
    "css-loader": "^7.1.2"
  }
}